<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Tarun Krishnan | Design Technologist & Musician</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.css" rel="stylesheet">
 

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="library/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

   <div class="container">
	   	<div class="col-md-12">
		   	<img src="library/img/primary-logo.png" alt="" class="logo" />
	   	</div>
	   	<div class="col-md-8 col-md-offset-2 text-center">
		   	<h1 class="tk-expo-serif-pro">
			   	Hi, I'm Tarun Krishnan. <br />
				I'm a <span style="color:#ec852b;background:rgba(236, 133, 42, .2);padding:0 10px;">Design Technologist,</span> <br />
				<span style="color:#ec852b;background:rgba(236, 133, 42, .2);padding:0 10px;">Illustrator,</span> & <span style="color:#ef3f37; background:rgba(239, 63, 55, .2);padding:0 10px;">Musician. </span>
		   	</h1>
	   	</div>
	   	<div class="col-md-12 text-center">
		   	<br /><br />
		   	<h4 class="tk-expo-serif-pro text-muted">New Site Coming Soon</h4>
	   	</div>
   </div>
  	
    

	<script src="//use.typekit.net/yjl4gde.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="library/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="library/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
